#BlueJ package file
dependency1.from=Student
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=GradeCalculator
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=GradeCalculator
dependency3.to=Teacher
dependency3.type=UsesDependency
editor.fx.0.height=1045
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=35
objectbench.height=352
objectbench.width=1886
package.divider.horizontal=0.6
package.divider.vertical=0.620507399577167
package.editor.height=580
package.editor.width=1768
package.editor.x=0
package.editor.y=35
package.frame.height=1045
package.frame.width=1920
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=itLab.txt
target1.type=TextTarget
target1.width=120
target1.x=1050
target1.y=240
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=280
target11.height=70
target11.name=oodLab.txt
target11.type=TextTarget
target11.width=120
target11.x=900
target11.y=350
target2.height=70
target2.name=GradeCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=170
target3.height=70
target3.name=ood.txt
target3.type=TextTarget
target3.width=120
target3.x=710
target3.y=140
target4.height=70
target4.name=math.txt
target4.type=TextTarget
target4.width=120
target4.x=880
target4.y=140
target5.height=70
target5.name=sAnds.txt
target5.type=TextTarget
target5.width=120
target5.x=890
target5.y=250
target6.height=70
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=50
target7.height=70
target7.name=it.txt
target7.type=TextTarget
target7.width=120
target7.x=710
target7.y=250
target8.height=70
target8.name=cbot.txt
target8.type=TextTarget
target8.width=120
target8.x=1040
target8.y=140
target9.height=70
target9.name=toc.txt
target9.type=TextTarget
target9.width=120
target9.x=700
target9.y=550
