#BlueJ class context
comment0.target=Teacher
comment1.params=subject\ teacherId
comment1.target=Teacher(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ DeleteEmptyLines()
comment3.params=sourceFile\ destinationFile
comment3.target=void\ copyFiles(java.lang.String,\ java.lang.String)
comment4.params=id\ FILENAME
comment4.target=boolean\ isStudentExist(java.lang.String,\ java.lang.String)
comment5.params=studentId\ newName\ minor1\ minor2\ minor3\ major
comment5.target=void\ addStudent(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ displayData()
comment7.params=studentId\ newName\ minor1\ minor2\ minor3\ major
comment7.target=void\ updateData(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=studentId
comment8.target=void\ deleteData(java.lang.String)
numComments=9
