#BlueJ package file
dependency1.from=UseCircular
dependency1.to=CircularQueue
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=246
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6631158455392809
package.editor.height=491
package.editor.width=1472
package.editor.x=0
package.editor.y=31
package.frame.height=838
package.frame.width=1600
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UseCircular
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=251
target1.y=198
target2.height=70
target2.name=CircularQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=507
target2.y=153
