<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alumni Scraper</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to bottom right, #e3f2fd, #ffffff);
      color: #333;
    }

    header {
      background-color: #1e88e5;
      padding: 20px 0;
      text-align: center;
      color: white;
      font-size: 2rem;
      font-weight: 600;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    #status {
      background-color: #bbdefb;
      color: #0d47a1;
      text-align: center;
      padding: 12px;
      font-weight: 500;
      font-size: 1rem;
    }

    #alumni-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 10%;
    max-width: 800px;
    margin: auto;
    }


    .card {
      background: rgba(255, 255, 255, 0.85);
      border-radius: 16px;
      padding: 20px;
      backdrop-filter: blur(8px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
      border: 1px solid #e0e0e0;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
    }

    .title {
      font-weight: 600;
      font-size: 1.2rem;
      color: #1e88e5;
      margin-bottom: 10px;
    }

    .info {
      margin-top: 6px;
      font-size: 0.95rem;
      color: #444;
    }

    .info::before {
      content: "• ";
      color: #90caf9;
    }

    @media (max-width: 480px) {
      header {
        font-size: 1.5rem;
      }
    }

    /* Optional: nice scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-thumb {
      background: #90caf9;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>🎓 Alumni Scraper Dashboard</header>
  <div id="status">Scraper is running. Please wait for data to be fetched...</div>
  <div id="alumni-container"></div>

  <script>
    async function loadAlumni() {
      const container = document.getElementById('alumni-container');
      container.innerHTML = '';
      try {
        const res = await fetch('./alumni.json');
        const data = await res.json();

        if (data.length === 0) {
          container.innerHTML = '<p style="text-align:center;">No alumni data found. Please wait for the scraping process to complete.</p>';
          return;
        }

        data.forEach(alumni => {
          const div = document.createElement('div');
          div.className = 'card';
          div.innerHTML = `
            <div class="title">${alumni.name}</div>
            <div class="info">Location: ${alumni.location}</div>
            <div class="info">Class: ${alumni.class}</div>
          `;
          container.appendChild(div);
        });

        document.getElementById('status').textContent = 'Data successfully loaded.';
      } catch (err) {
        console.error('Error loading alumni:', err);
        document.getElementById('status').textContent = 'Error loading data. Please check the server.';
      }
    }

    window.onload = loadAlumni;
  </script>
</body>
</html>
