#BlueJ package file
dependency1.from=UseShape
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=UseShape
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=UseShape
dependency3.to=Parallelogram
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=94
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8655126498002663
package.editor.height=643
package.editor.width=1472
package.editor.x=0
package.editor.y=31
package.frame.height=838
package.frame.width=1600
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=411
target1.y=310
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=UseShape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1030
target3.y=420
target4.height=70
target4.name=Parallelogram
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=580
target4.y=261
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=40
